<html>
<head>
<meta name= "viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
   <meta name="viewport" content=width=device-width,iniial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="bootstrap.css">

<style>
 body ,html {
  height: 100%;
  margin: 0;
  font-family: Aral, Helvetica, sans-serif;

}

body{
margin:0;}
.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}
	.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header
{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:#00FFFF;;
  color: black;
}

.header a.active {
  background-color: #00BFFF;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

    .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
}


.bg {
  /* The image used */
  background-image: url("life/drink.png");


  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

}
 
@keyframes mymove  {
  from {background-color:red }
  to {background-color:blue;}
}


</style>
<body>
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="header">
  <a href="#default" class="logo">THE ENGINEER'S RESTAURANT</a>
  <div class="header-right">
    <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/index.html" >Home</a>
    <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/team.html">team</a>
    <a class="active" href="#About">About</a>
	<a href="file:///C:/Users/agraw/Desktop/restaurant%20page/gallery.html">Gallery</a>
	<a href="file:///C:/Users/agraw/Desktop/restaurant%20page/menus.html">Menu</a>
	<a href="file:///C:/Users/agraw/Desktop/restaurant%20page/catering.html"> Catering </a>

	</div>
	</div>
	</div>
  </div>
</div>
<div class="container bg">

</div>
<section style="padding: 10px;">
 <div class="container" style="background-color:#85E2FE  ;
">
 	
  <div class="row">
    <div class="col-sm-12">
      <h1 style="text-align:center;color:#033363;font-family: Albertania;"> <b><u>ABOUT US</u></b></h1>
 <p style="color:red; font-size:22px;">The main aim of <b>"Engineer Restaurant" </b>is
  to get rid the problem of standing waiting in long queue outside the
  restaurant for your turn to come.In the covid-19 pandemic its very
  dangerous to stand in a mob and waiting for your turn .So this give
  you a chance to book your seat before your arrival .It's not only
  safe you from a mob but also safe your precious time .So please come
  and give us chance to welcome you......</p>
</div>
<div class="col-sm-12" style="background-image: url(life/back.jpg)">
 <h1 style="text-align:center;color:#033363;font-family: Albertania;"> <b>FOOD</b></h1>
 
  <p style="color:red; font-size:22px;">Engineer Restaurant is your best destination for great tasting,
authentic Indian food in Gwalior, with all your favorite Northern
Indian recipes, highlights from the Southern Indian style of cooking, a
nd the latest from the exciting fusion style of modern Gwalior.</p>


<p style="color:red; font-size:22px;">In fact, we have so many choices on our menu that it is sometimes
difficult to decide what to eat! This makes our special-value lunch
buffets a tempting option, and an excellent way for you to try a
little – or a lot! – of everything.</p>
  <p style="color:red; font-size:22px;">The main aim of <b>"Engineer Restaurant" </b>is
    to get rid the problem of standing waiting in long queue outside the
    restaurant for your turn to come.In the covid-19 pandemic its very
    dangerous to stand in a mob and waiting for your turn .So this give
    you a chance to book your seat before your arrival .It's not only
    safe you from a mob but also safe your precious time .So please come
    and give us chance to welcome you......</p>
</div>
  </div>
</div>
</section>
<section style="padding: 10px;">
  

<div class="container" style="background-image:url(life/bg_img.png);">

<h1  style="text-align: center;color:#033363;font-family: Albertina"><b>CONTACT US</b></h1>
<h2 style="text-align: center;color:#6600CC;font-family: Albertina;">Kshitiz Agrawal,Abhishek Singh</h2>
 <h2  style="text-align: center;color:#6600CC;font-family: Albertina;">Mob:-8458914502, 9753042572</h2>
  <h2  style="text-align: center;color:#6600CC;font-family: Albertina;">Follow us on Engineer_restaurant@gmail.com</h2>
  <h2  style="text-align: center;color:#6600CC;font-family: Albertina;">Addres:87,Ganpati Vihar Tansen road GWALIOR(M.P) </h2>

</div>


</section>



</body>
</html>