<!DOCTYPE html>
<html>
<head>
<meta name= "viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
   <meta name="viewport" content=width=device-width,iniial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="bootstrap.css">

<style>
 body ,html {
  height: 100%;
  margin: 0;
  font-family: Aral, Helvetica, sans-serif;

}

body{
margin:0;}
.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}
  .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header
{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:#00FFFF;
  color: black;
}

.header a.active {
  background-color: #00BFFF;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

    .header-right {
    float: none;
  }
}




div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="header">
  <a href="#default" class="logo">THE ENGINEER'S RESTAURANT</a>
  <div class="header-right">
    <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/index.html" >Home</a>
    <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/team.html">team</a>
    <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/about.html">About</a>
  <a class="active" href="#Gallery">Gallery</a>
  <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/menus.html">Menu</a>
  <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/catering.html"> Catering </a>
</div>
</div>
</div>
  </div>
</div>
<div class="container"  style="background-color:#F1F4FF;">
  <div class="row">
 <div class="col-sm-12" style="padding-bottom: 16px;">
<div class="responsive">
  <div class="gallery">
    
      <img src="life/breakfast.jpg" alt="break-fast" width="600" height="400">
      <div class="desc" id="section1" >
  <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/lunch.html#section1">Break -Fast </a>

  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="life/lunch2.jpg" alt="LUNCH" width="600" height="400">
      <div class="desc" id="section2">
  <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/lunch.html#section2  ">Lunch </a>

  </div>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="life/dinner.jpg" alt="DINNER" width="600" height="400">
   <div class="desc" id="section3">
  <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/lunch.html#section3  ">Dinner</a>
 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="life/drinks.jpg" alt="drinks" width="600" height="400">
 <div class="desc" id="section4">
  <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/lunch.html#section4 ">Drinks</a>
 </div>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12"  style="padding-bottom: 16px;">
<div class="responsive">
  <div class="gallery">
    
      <img src="life/abcd.jpg" alt="front view" width="600" height="400">
    <div class="desc">
  <a href="" >Front view</a>

 </div>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  
      <img src="life/download.jpg" alt="Dyning hall" width="600" height="400">
    <div class="desc">
  <a href="" >Dyning hall</a>

 </div>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
        <img src="life/gallery3.jpg" alt="Hall" width="600" height="400">
    <div class="desc">
  <a href="" > Hall</a>

 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

      <img src="life/gallery4.jpg" alt="Main Hall" width="600" height="400">
  
    <div class="desc">
  <a href="" >Main Hall</a>

 </div>
  </div>
</div>

</div>
</div>
</div>

</body>
</html>
