<html>
<head>
<meta name= "viewport"content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
   <meta name="viewport" content=width=device-width,iniial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
}
 body,html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
margin:0;}
.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}
	.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color:rgb(0,0,255);
}

.header a:hover {
  background-color:#00FFFF;;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

    .header-right {
    float: none;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
}
</style>
</head>
<body>
  <div class="container">

  <div class="row">
  <div class="col-sm-12">
  
<div class="header">
  <a href="#default" class="logo">THE ENGINEER'S RESTAURANT</a>
  <div class="header-right">
    <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/index.html" >Home</a>
    <a href="file:///C:/Users/agraw/Desktop/restaurant%20page/about.html">About</a>
    <a class="active" href="#Team">Team</a>
	<a href="file:///C:/Users/agraw/Desktop/restaurant%20page/gallery.html">Gallery</a>
	<a href="file:///C:/Users/agraw/Desktop/restaurant%20page/menus.html">Menu</a>
	<a href="file:///C:/Users/agraw/Desktop/restaurant%20page/catering.html"> Catering </a>
	</div>
</div>
  </div>
</div>
</div>
<div class="container"  style="background-color:#E6E6FA;">

  <div class="bg_img">
  <div class="row">
    <div class="col-sm-6">
<div class="card">
  <img src="life/Abhishek.jpg" alt="John" style="width:100%">
  <h1  style="color: red">Abhishek Singh</h1>
  <p class="title">Owner and Manager at ," <b>The Engineer's Restaurant</b>"</p>
  <p>B.Tech from MITS(Gwalior M.P)</p>
  <P>Contact:9753042572</P>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/abhishek_rathod_1"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/abhishek-singh-9809631ab"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/raja.dhanu.395"><i class=" fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>


    <div class="col-sm-6">
<div class="card">
  <img src="life/ka5.jpg" alt="Kshitiz Agrawal=width:100%">
  <h1  style="color: red">Kshitiz Agrawal</h1>
  <p class="title">Owner and Managet at ," <b>The Engineer's Restaurant</b>"</p>
  <p>B.Tech from MITS(Gwalior M.P)</p>
  <p>Contact:-8458914502</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/i_am_kshitiz/"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/kshitiz-agrawal-158b651b0"><i class="fa fa-linkedin"></i></a>  
    <a href="https://m.facebook.com/kshitiz.agarwal.12764874?ref=bookmarks"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>

</div>



</div>
</div>
<br>
<div class="container"  style="background-color:#A3E4D7 ">
  <div class="row">
 <div class="col-sm-12" style="padding-bottom: 16px;">
  <h1 style="text-align:center;font-family: Cambria;">Our Shef</h1>
<div class="responsive">
  <div class="gallery">
    
      <img src="life/chef_1.jpg" alt="break-fast" width="600" height="400">
    <div class="desc">
  <a href="">chef <b>Jamie Oliver</b></a>
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="life/chef2.jpg" alt="LUNCH" width="600" height="400">
    <div class="desc">
  <a href="  ">chef <b>Thomas Keller </b></a>
</div>
  </div>
    
  </div>

<div class="responsive">
  <div class="gallery">
    <img src="life/chef3.jpg" alt="DINNER" width="600" height="400">
   <div class="desc">
  <a href="  "> chef <b>Ferran Adria</b></a>
 </div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
   
      <img src="life/chef4.jpg" alt="drinks" width="600" height="400">
 <div class="desc">
  <a href="">chef <b>Ferran Adria</b></a>
 </div>
  </div>
</div>
</div>
</div>
</div>

</body>
</html>